FROM python:3
MAINTAINER Brianna Vago "bvago@uoregon.edu"
RUN apt-get update -y
RUN apt-get install -y python3-pip python-dev build-essential python3-nose
COPY . /app
WORKDIR /app
RUN pip install -r requirements.txt
ENTRYPOINT ["python"]
CMD ["flask_vocab.py"]
